<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="js/scripts.js" charset="utf-8"></script>
  <title>Pig Dice</title>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Pig Dice Game</h1>
      <p>Have fun playing our game</p>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h3 class="card-title">Player Uno</h3>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h3 class="card-title">Player Dos</h3>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
      </div>
      <button type="button" id="roll" class="btn btn-primary">Roll</button>
      <button type="button" id="hold" class="btn btn-secondary">Hold</button>
    </div>
  </div>
</body>
</html>
